;CANoe Version |3|0|17|58465 accv2x2 
Version: 7.0.30 Build 30
32 PRO
VGlobalConfiguration Begin_Of_Object
VGlobalParameters Begin_Of_Object
2
3 100 200 500
1000000 10.000000 0 1000 1 1 0 0 0 0 0 0
1
0
1 1
VDatabaseContainerStreamer Begin_Of_Object
<VFileName V4 QL> 1 "ACC_DB_Intern.dbc" 
ACC_DB_Intern
1 1
1
0
<VFileName V4 QL> 1 "ACC_Monitor.dbc" 
ACC_Monitor
1 1
1
0
End_Of_Object VDatabaseContainerStreamer
VMostFCatContainerStreamer Begin_Of_Object
End_Of_Object VMostFCatContainerStreamer
0
1
<VFileName V4 QL> 1 "accv2x2.cfg" 
0
0
0
1
VPersistentEnvarSelectionData Begin_Of_Object
1 1 0 0
~
~
End_Of_Object VPersistentEnvarSelectionData
VPersistentExtensionData Begin_Of_Object
VPersistentRelation Begin_Of_Object
HookDLLActivations
1
1
End_Of_Object VPersistentRelation
VPersistentRelation Begin_Of_Object
HookEventActivations
1
1
End_Of_Object VPersistentRelation
End_Of_Object VPersistentExtensionData
VPersistentTreeStateInfo Begin_Of_Object
Version 
3
(361,303-866,721)
-858993460 0 4 124 100 100 100 51
Vordefinierte Ereigisse
0 1 0 1
CAN 0 0 0 1 
~

PowerTrain
0 0 0 1
~

Comfort
0 0 0 1
~

~
PowerTrain/Botschaften/*
-858993460 0 1 0 51
Bus statistic Signalen
0 0 0 1
~

PowerTrain
1 0 0 1
~

Comfort
0 0 0 1
~

~
PowerTrain/Botschaften/EngineData/*
-858993460 0 1 0 50
~
*
-858993460 0 1 0 51
~
PowerTrain/Umgebungsvariablen/*

FindHistoryBegin
1 0
FindHistoryEnd
End_Of_Object VPersistentTreeStateInfo
VPrintSettings Begin_Of_Object
0 0 0 0 0
0 0 0 0 0 0 0 0 0 1
<VFileName V4 QL> 1 "" 
@@@@
Print page: {PAGE}    {DATE}  {TIME}
Licensename: {LICENSENAME}
Serial number: {LICENSENO}
@@@@
0

End_Of_Object VPrintSettings
<VFileName V4 QL> 1 "C:\Dokumente und Einstellungen\All Users\Anwendungsdaten\Vector\CANoe\7.0\portlink1.pre" 
VISOTPParameters-1:active:onlyknown:interleave:firststmin:stmin:seqnr:unexpected:sender:extended:baseaddr=1024:rxmask=255:storedata:maxlen=4095
EOO
DiagnosticsSettingsV1.1
EOO
<VMultibusFilterDialogSettings> V2 275
<VWidthInfoContainer> 6
<VWidthInfo> V1 1048576 1 -1 36 
<VWidthInfo> V1 2 1 -1 47 
<VWidthInfo> V1 1 1 -1 40 
<VWidthInfo> V1 4 1 -1 47 
<VWidthInfo> V1 16 1 -1 33 
<VWidthInfo> V1 32 3 0 24 1 24 2 24 
<VBusWidthInfoSet> 3
1 0 <VWidthInfoContainer> 1
<VWidthInfo> V1 64 2 0 36 1 36 
1 1 <VWidthInfoContainer> 4
<VWidthInfo> V1 128 1 -1 45 
<VWidthInfo> V1 256 1 -1 30 
<VWidthInfo> V1 512 1 -1 30 
<VWidthInfo> V1 64 2 0 24 1 32 
1 2 <VWidthInfoContainer> 4
<VWidthInfo> V1 524288 1 -1 45 
<VWidthInfo> V1 256 1 -1 30 
<VWidthInfo> V1 4194304 1 -1 30 
<VWidthInfo> V1 64 2 0 24 1 32 
EndOf <VMultibusFilterDialogSettings>
End_Of_Object VGlobalParameters
1
2
0
1
1
Desktop1
END_OF_DESKTOP_ITEM
END_OF_DESKTOP_ITEMS
4294967295 4294967295 4294967295 
END_OF_DESKTOP_MANAGER
2
0
1
1
Offline
END_OF_DESKTOP_ITEM
END_OF_DESKTOP_ITEMS
4294967295 4294967295 4294967295 
END_OF_DESKTOP_MANAGER
END_OF_DESKTOPS
0
VGBAnlyzBox Begin_Of_Object
3
1 0 0 1 0 0 0 0 43 43 901 593

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 43 43 901 593
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 0 0 0 0 0 0 0 0 0
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
1 -1 0 0 0 0 0 0 0 0 0 0
VDOLocalInfoStruct Begin_Of_Object
1
36
VDAOGBFunctionBlock Begin_Of_Object
1
0
TABPredecessor:
0
TABSuccessor:
2
VPlugConf Begin_Of_Object
End_Of_Object VPlugConf
VDAOGBHSStd Begin_Of_Object
2
0
0 0
TABPredecessor:
1
TABSuccessor:
4
VDODynamicLine Begin_Of_Object
3
0
0
VDOFRamification Begin_Of_Object
4
0
TABPredecessor:
2
TABSuccessor:
6
6
VDORefinement Begin_Of_Object
5
0
1
VDAOGBHSStd Begin_Of_Object
6
0
0 0
TABPredecessor:
4
TABSuccessor:
8
VDODynamicLine Begin_Of_Object
7
0
0
VDAOGBFunctionBlock Begin_Of_Object
8
0
TABPredecessor:
6
TABSuccessor:
11
VStatisticMainConfiguration Begin_Of_Object
VStatWinMgr Begin_Of_Object
1
1 7 0 1 0 0 0 0 478 43 1024 354

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 478 43 1024 354
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
7
0
0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
End_Of_Object VStatWinMgr
VSWConfiguration Begin_Of_Object
1 3 0 0 200000 0 1 0 0 0 1 0 0 END_OF_VSWSPLITTERVIEWCONFIGURATION
0 END_OF_VSWSTATISTICCONFIGURATION
END_OF_VSWCONFIGURATION
End_Of_Object VSWConfiguration
0
1
<VFileName V4 QL> 0 "" 
<VFileName V4 QL> 0 "" 
End_Of_Object VStatisticMainConfiguration
VDOLine Begin_Of_Object
9
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
10
0
2
VDAOGBHSStd Begin_Of_Object
11
0
0 0
TABPredecessor:
8
TABSuccessor:
13
VDODynamicLine Begin_Of_Object
12
0
0
VDAOGBFunctionBlock Begin_Of_Object
13
0
TABPredecessor:
11
TABSuccessor:
16
VBusStatisticConfiguration Begin_Of_Object
VBusStatisticBox Begin_Of_Object
1
1 4 0 1 0 0 0 0 0 241 427 474

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 0 241 427 474
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
4
0
0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
8000
3
103
100
100
End_Of_Object VBusStatisticBox
End_Of_Object VBusStatisticConfiguration
VDOLine Begin_Of_Object
14
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
15
0
7
VDAOGBHSStd Begin_Of_Object
16
0
0 0
TABPredecessor:
13
TABSuccessor:
18
VDODynamicLine Begin_Of_Object
17
0
0
VDAOGBFunctionBlock Begin_Of_Object
18
0
TABPredecessor:
16
TABSuccessor:
21
VTNBoxConf Begin_Of_Object
3
1 2 1 1 2000 200 500
1
0
0
0
0
VTNGUIConf Begin_Of_Object
3
"CAN"
0 104 0 "Time" 1
1 37 1 "Chn" 1
2 45 2 "ID" 1
3 120 3 "Name" 1
4 170 -1 "ID / name" 1
5 43 4 "Dir" 1
6 33 5 "DLC" 1
7 270 6 "Data" 1
8 37 -1 "Attr" 1
9 50 -1 "---" 1
10 50 -1 "---" 1
11 100 -1 "---" 1
12 100 -1 "---" 1
13 100 -1 "---" 1
14 50 -1 "---" 1
15 50 -1 "---" 1
16 50 -1 "---" 1
17 100 -1 "---" 1
18 50 -1 "---" 1
19 50 -1 "---" 1
20 50 -1 "---" 1
21 50 -1 "---" 1
22 50 -1 "---" 1
23 50 -1 "---" 1
24 50 -1 "---" 1
25 50 -1 "---" 1
26 50 -1 "---" 1
27 50 -1 "---" 1
28 110 -1 "HH:MM:SS" 1
29 85 -1 "Diff time" 1
30 50 -1 "Bustype" 1
31 120 -1 "Send node" 1
32 50 -1 "Bus" 1
33 80 -1 "Database" 1
34 50 -1 "Counter" 1
35 100 -1 "Start of Frame" 1
36 50 -1 "---" 1
37 50 -1 "---" 1
38 50 -1 "---" 1
39 50 -1 "---" 1
40 50 -1 "---" 1
41 50 -1 "---" 1
42 50 -1 "---" 1
43 50 -1 "---" 1
44 50 -1 "---" 1
45 50 -1 "---" 1
46 50 -1 "---" 1
End_Of_Object VTNGUIConf
VTNBox Begin_Of_Object
1
1 8 0 1 0 0 0 0 435 362 1024 716

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 435 362 1024 716
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
8
0
0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
1
1
0
VTNWatchCfg Begin_Of_Object
100 59422 44 0 1 -1 -1 348 136 136 348
0
0
End_Of_Object VTNWatchCfg
0 0 0 0 0 0 1 2882400001 571 571 937 937 2882400002 
EOF_DOCKBARDATA
End_Of_Object VTNBox
[TraceNewWndSearchCfg]
<ConditionsBlock> 2 1
1
<EvCondGroup> 1 1 1 0

1416 2673637
Trace Window
<VFileName V4 QL> 1 "" 
0 0 0
::
,

1
.
0 2 0
0.1
6
End_Of_Object VTNBoxConf
VDOLine Begin_Of_Object
19
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
20
0
4
VDAOGBHSStd Begin_Of_Object
21
0
0 0
TABPredecessor:
18
TABSuccessor:
23
VDODynamicLine Begin_Of_Object
22
0
0
VDAOGBFunctionBlock Begin_Of_Object
23
0
TABPredecessor:
21
TABSuccessor:
26
VDataBoxConfNew Begin_Of_Object
VDataBox Begin_Of_Object
1
1 3 0 1 0 0 0 0 0 3 427 233

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 0 3 427 233
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
3
0
0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
End_Of_Object VDataBox
SCREEN_START
2
0
SCREEN_END
10000 50000000 0
End_Of_Object VDataBoxConfNew
VDOLine Begin_Of_Object
24
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
25
0
5
VDAOGBHSStd Begin_Of_Object
26
0
0 0
TABPredecessor:
23
TABSuccessor:
28
VDODynamicLine Begin_Of_Object
27
0
0
VDAOGBFunctionBlock Begin_Of_Object
28
0
TABPredecessor:
26
TABSuccessor:
31
VGraphBoxConf Begin_Of_Object
VGraphBox Begin_Of_Object
1
1 6 0 1 0 0 0 0 435 0 981 354

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 435 0 981 354
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
6
0
0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
End_Of_Object VGraphBox
VSignalObjectStreamer Begin_Of_Object
0
[GraphWindow:x_x_x_x_x_x_WindowBk_Grid_AxisBk_XAxisFr_YAxisFr_x_x_x_x_x_x]
0 100000 100000 100000 18000000 1 ffffff b2b2b2 ffffff 0 0 0 0 1 1 1 0
0 30 5000
0
0 100
0
16777215
0
2
0
1
20971520
-1
1416 1653
Graphics Window
<VFileName V4 QL> 1 "" 
0 0 0
::
,

0

184
End_Of_Object VSignalObjectStreamer
End_Of_Object VGraphBoxConf
VDOLine Begin_Of_Object
29
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
30
0
6
VDAOGBHSStd Begin_Of_Object
31
0
1 0
TABPredecessor:
28
TABSuccessor:
33
VDODynamicLine Begin_Of_Object
32
0
0
VDAOGBFunctionBlock Begin_Of_Object
33
0
TABPredecessor:
31
TABSuccessor:
35
VTriggerConfiguration Begin_Of_Object
VTriggerBox Begin_Of_Object
1
1 -1 0 1 0 0 0 0 334 370 950 800

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 334 370 950 800
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
End_Of_Object VTriggerBox
0
2
0 0 0 0 0 
0
0 0 0 0 0 
0 200000 1 1 1
1 1000
<ConditionsBlock> 2 1
1
<EvCondGroup> 1 1 1 0
<ConditionsBlock> 2 1
1
<EvCondGroup> 1 1 1 0
0
0 0 t
End_Of_Object VTriggerConfiguration
VDOLine Begin_Of_Object
34
0
10 0
VDAOGBFunctionBlock Begin_Of_Object
35
0
TABPredecessor:
33
TABSuccessor:
0
VLoggingConfiguration Begin_Of_Object
<VFileName V4 QL> 1 "CANOE.blf" 
1 1 0 0 1 0 1 1
1416 2671585
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0 2 1
::
,

1
.
0 2 0
0.1
6
0 1024 0 60
1 1
0 0 0 0
End_Of_Object VLoggingConfiguration
VDOLine Begin_Of_Object
36
0
60 0
NULL
End_Of_Object VDOLine

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
End_Of_Object VDOFRamification
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDOLocalInfoStruct
VDOLocalInfoStruct Begin_Of_Object
0
36
VDAOGBFunctionBlock Begin_Of_Object
1
0
TABPredecessor:
0
TABSuccessor:
2
VOfflineSrcConfiguration Begin_Of_Object
<VFileName V4 QL> 1 "" 
0
:
[BREAKCONFIGURATION]
0
<ConditionsBlock> 2 1
1
<EvCondGroup> 1 1 1 0
End_Of_Object VOfflineSrcConfiguration
VDAOGBHSStd Begin_Of_Object
2
0
0 0
TABPredecessor:
1
TABSuccessor:
4
VDODynamicLine Begin_Of_Object
3
0
0
VDOFRamification Begin_Of_Object
4
0
TABPredecessor:
2
TABSuccessor:
6
6
VDORefinement Begin_Of_Object
5
0
1
VDAOGBHSStd Begin_Of_Object
6
0
0 0
TABPredecessor:
4
TABSuccessor:
8
VDODynamicLine Begin_Of_Object
7
0
0
VDAOGBFunctionBlock Begin_Of_Object
8
0
TABPredecessor:
6
TABSuccessor:
11
VStatisticMainConfiguration Begin_Of_Object
VStatWinMgr Begin_Of_Object
2
1 -1 0 1 0 0 0 0 334 370 950 800

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 334 370 950 800
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
End_Of_Object VStatWinMgr
VSWConfiguration Begin_Of_Object
1 3 0 0 200000 0 1 0 0 0 1 0 0 END_OF_VSWSPLITTERVIEWCONFIGURATION
0 END_OF_VSWSTATISTICCONFIGURATION
END_OF_VSWCONFIGURATION
End_Of_Object VSWConfiguration
0
1
<VFileName V4 QL> 0 "" 
<VFileName V4 QL> 0 "" 
End_Of_Object VStatisticMainConfiguration
VDOLine Begin_Of_Object
9
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
10
0
2
VDAOGBHSStd Begin_Of_Object
11
0
0 0
TABPredecessor:
8
TABSuccessor:
13
VDODynamicLine Begin_Of_Object
12
0
0
VDAOGBFunctionBlock Begin_Of_Object
13
0
TABPredecessor:
11
TABSuccessor:
16
VBusStatisticConfiguration Begin_Of_Object
VBusStatisticBox Begin_Of_Object
2
1 -1 0 1 0 0 0 0 334 370 950 800

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 334 370 950 800
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
8000
0
End_Of_Object VBusStatisticBox
End_Of_Object VBusStatisticConfiguration
VDOLine Begin_Of_Object
14
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
15
0
7
VDAOGBHSStd Begin_Of_Object
16
0
0 0
TABPredecessor:
13
TABSuccessor:
18
VDODynamicLine Begin_Of_Object
17
0
0
VDAOGBFunctionBlock Begin_Of_Object
18
0
TABPredecessor:
16
TABSuccessor:
21
VTNBoxConf Begin_Of_Object
3
1 2 1 1 2000 200 500
1
0
0
0
0
VTNGUIConf Begin_Of_Object
3
"CAN"
0 104 0 "Time" 1
1 37 1 "Chn" 1
2 45 2 "ID" 1
3 120 3 "Name" 1
4 170 -1 "ID / name" 1
5 43 4 "Dir" 1
6 33 5 "DLC" 1
7 270 6 "Data" 1
8 37 -1 "Attr" 1
9 50 -1 "---" 1
10 50 -1 "---" 1
11 100 -1 "---" 1
12 100 -1 "---" 1
13 100 -1 "---" 1
14 50 -1 "---" 1
15 50 -1 "---" 1
16 50 -1 "---" 1
17 100 -1 "---" 1
18 50 -1 "---" 1
19 50 -1 "---" 1
20 50 -1 "---" 1
21 50 -1 "---" 1
22 50 -1 "---" 1
23 50 -1 "---" 1
24 50 -1 "---" 1
25 50 -1 "---" 1
26 50 -1 "---" 1
27 50 -1 "---" 1
28 110 -1 "HH:MM:SS" 1
29 85 -1 "Diff time" 1
30 50 -1 "Bustype" 1
31 120 -1 "Send node" 1
32 50 -1 "Bus" 1
33 80 -1 "Database" 1
34 50 -1 "Counter" 1
35 100 -1 "Start of Frame" 1
36 50 -1 "---" 1
37 50 -1 "---" 1
38 50 -1 "---" 1
39 50 -1 "---" 1
40 50 -1 "---" 1
41 50 -1 "---" 1
42 50 -1 "---" 1
43 50 -1 "---" 1
44 50 -1 "---" 1
45 50 -1 "---" 1
46 50 -1 "---" 1
End_Of_Object VTNGUIConf
VTNBox Begin_Of_Object
2
1 -1 0 1 0 0 0 0 334 370 950 800

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 334 370 950 800
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
1
1
0
VTNWatchCfg Begin_Of_Object
100 59422 0 0 0 0 0 0 0 0 0
0
0
End_Of_Object VTNWatchCfg

EOF_DOCKBARDATA
End_Of_Object VTNBox
[TraceNewWndSearchCfg]
<ConditionsBlock> 2 1
1
<EvCondGroup> 1 1 1 0

1416 2673637
Trace Window
<VFileName V4 QL> 1 "" 
0 0 0
::
,

1
.
0 2 0
0.1
6
End_Of_Object VTNBoxConf
VDOLine Begin_Of_Object
19
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
20
0
4
VDAOGBHSStd Begin_Of_Object
21
0
0 0
TABPredecessor:
18
TABSuccessor:
23
VDODynamicLine Begin_Of_Object
22
0
0
VDAOGBFunctionBlock Begin_Of_Object
23
0
TABPredecessor:
21
TABSuccessor:
26
VDataBoxConfNew Begin_Of_Object
VDataBox Begin_Of_Object
2
1 -1 0 1 0 0 0 0 334 370 950 800

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 334 370 950 800
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
End_Of_Object VDataBox
SCREEN_START
2
0
SCREEN_END
10000 50000000 0
End_Of_Object VDataBoxConfNew
VDOLine Begin_Of_Object
24
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
25
0
5
VDAOGBHSStd Begin_Of_Object
26
0
0 0
TABPredecessor:
23
TABSuccessor:
28
VDODynamicLine Begin_Of_Object
27
0
0
VDAOGBFunctionBlock Begin_Of_Object
28
0
TABPredecessor:
26
TABSuccessor:
31
VGraphBoxConf Begin_Of_Object
VGraphBox Begin_Of_Object
2
1 -1 0 1 0 0 0 0 334 370 950 800

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 334 370 950 800
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
End_Of_Object VGraphBox
VSignalObjectStreamer Begin_Of_Object
0
[GraphWindow:x_x_x_x_x_x_WindowBk_Grid_AxisBk_XAxisFr_YAxisFr_x_x_x_x_x_x]
0 100000 100000 100000 18000000 1 ffffff b2b2b2 ffffff 0 0 0 0 1 1 1 0
0 30 5000
0
0 100
0
16777215
0
2
0
1
20971520
-1
1416 1653
Graphics Window
<VFileName V4 QL> 1 "" 
0 0 0
::
,

0

184
End_Of_Object VSignalObjectStreamer
End_Of_Object VGraphBoxConf
VDOLine Begin_Of_Object
29
0
130 0
NULL
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
VDORefinement Begin_Of_Object
30
0
6
VDAOGBHSStd Begin_Of_Object
31
0
1 0
TABPredecessor:
28
TABSuccessor:
33
VDODynamicLine Begin_Of_Object
32
0
0
VDAOGBFunctionBlock Begin_Of_Object
33
0
TABPredecessor:
31
TABSuccessor:
35
VTriggerConfiguration Begin_Of_Object
VTriggerBox Begin_Of_Object
2
1 -1 0 1 0 0 0 0 334 370 950 800

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 334 370 950 800
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
End_Of_Object VTriggerBox
0
2
0 0 0 0 0 
0
0 0 0 0 0 
0 200000 1 1 1
1 1000
<ConditionsBlock> 2 1
1
<EvCondGroup> 1 1 1 0
<ConditionsBlock> 2 1
1
<EvCondGroup> 1 1 1 0
0
0 0 t
End_Of_Object VTriggerConfiguration
VDOLine Begin_Of_Object
34
0
10 0
VDAOGBFunctionBlock Begin_Of_Object
35
0
TABPredecessor:
33
TABSuccessor:
0
VLoggingConfiguration Begin_Of_Object
<VFileName V4 QL> 1 "CANOE.blf" 
1 1 0 0 1 0 1 1
1416 2671585
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0 2 1
::
,

1
.
0 2 0
0.1
6
0 1024 0 60
1 1
0 0 0 0
End_Of_Object VLoggingConfiguration
VDOLine Begin_Of_Object
36
0
60 0
NULL
End_Of_Object VDOLine

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDOLine

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd
NULL
End_Of_Object VDORefinement
End_Of_Object VDOFRamification
End_Of_Object VDODynamicLine
End_Of_Object VDAOGBHSStd

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDOLocalInfoStruct
0.000000
0 0
End_Of_Object VGBAnlyzBox
VGBRealTimeBox Begin_Of_Object
3
1 1 2 3 -1 -1 -4 -30 86 86 944 636

1

MDI_DOCK_INFO_END
5
1
6
2 3 -1 -1 -4 -30 86 86 944 636
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
0
0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 0 0 0 0 0 0 0 0 0
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
1 -1 0 0 0 0 0 0 0 0 0 0
VDOLocalInfoStruct Begin_Of_Object
1
5
VDAOBus Begin_Of_Object
1
1
VDAOGBFunctionBlock Begin_Of_Object
2
3
TABPredecessor:
1
TABSuccessor:
3
VDAOGBCaplBoxRTConf Begin_Of_Object
<VFileName V4 QL> 1 "Display.can" 
<< default >>

Startdelay 0 0 0
Jitter 0 0 1 0 0 0 0
0 0 
1
1
0
1
0
1 0 1 0 
SS_BEGIN_COMMON_INFO
1
4
Behavior
1
Buses
1
Misc
1
Timing
1
SS_END_COMMON_INFO

EOF_MBSSDATA
1
0 1
0
0
EOF_NLDATA
End_Of_Object VDAOGBCaplBoxRTConf
NULL

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
2
VDAOGBFunctionBlock Begin_Of_Object
3
3
TABPredecessor:
2
TABSuccessor:
4
VDAOGBCaplBoxRTConf Begin_Of_Object
<VFileName V4 QL> 1 "ControlUI.can" 
<< default >>

Startdelay 0 0 0
Jitter 0 0 1 0 0 0 0
0 0 
1
1
0
1
0
1 2 1 0 
SS_BEGIN_COMMON_INFO
1
4
Behavior
1
Buses
1
Misc
1
Timing
1
SS_END_COMMON_INFO

EOF_MBSSDATA
1
0 1
0
0
EOF_NLDATA
End_Of_Object VDAOGBCaplBoxRTConf
NULL

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
VDAOGBFunctionBlock Begin_Of_Object
4
3
TABPredecessor:
3
TABSuccessor:
5
VDAOGBCaplBoxRTConf Begin_Of_Object
<VFileName V4 QL> 1 "Radar.can" 
<< default >>

Startdelay 0 0 0
Jitter 0 0 1 0 0 0 0
0 0 
1
1
0
1
0
1 2 0 0 
SS_BEGIN_COMMON_INFO
1
4
Behavior
1
Buses
1
Misc
1
Timing
1
SS_END_COMMON_INFO

EOF_MBSSDATA
1
0 1
0
0
EOF_NLDATA
End_Of_Object VDAOGBCaplBoxRTConf
NULL

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
TABPredecessor:
0
TABSuccessor:
2
VDAOGBFunctionBlock Begin_Of_Object
5
0
TABPredecessor:
4
TABSuccessor:
0
VCardConf Begin_Of_Object
End_Of_Object VCardConf
NULL

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock
End_Of_Object VDAOBus
End_Of_Object VDOLocalInfoStruct
0.000000
0 0
1 0 2 59421 1 280 1 2882400001 916 1196 169 886 2882400002  0 0 0 0 0 20 1 2882400001 911 1111 171 371 2882400002  0 0 0 0 0 0   3 
SS_BEGIN_COMMON_INFO
1
0
SS_END_COMMON_INFO

EOF_MBSSDATA
1
CAN_intern
1
1
1
0 1 0 1 0 0 1 0 0 0 2000 1 
SS_BEGIN_COMMON_INFO
1
3
Channels
1
Databases
1
Misc
1
SS_END_COMMON_INFO


EOF_BUSDATA
1
_Start_VPRBSManager 1 
0 0x12 0x3ff 
_End_VPRBSManager
EOF_BUS

EOF_MBSSDATA
End_Of_Object VGBRealTimeBox
VWriteBox Begin_Of_Object
3
1 0 0 1 -1 -1 -4 -30 0 482 427 716

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -4 -30 0 482 427 716
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 0 0 0 0 0 0 0 0 0
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
1 -1 0 0 0 0 0 0 0 0 0 0
1
6
WListVer 1
<VFileName V4 QL> 1 "" 
 100 0 137 761
endSheetMark
WListVer 1
<VFileName V4 QL> 1 "" 
 100 0 500 0
endSheetMark
WListVer 1
<VFileName V4 QL> 1 "" 
 100 0 500 0
endSheetMark
WDebugVer 2
100 200

WTreeStateMark
V1
0 0
WDebugMgrMark



















































































































WSelTreeStateMark
endSheetMark
WListVer 1
<VFileName V4 QL> 1 "" 
 100 0 500 0
endSheetMark
WListVer 1
<VFileName V4 QL> 1 "" 
 100 0 500 0
endSheetMark
End_Of_Object VWriteBox
VWinStore Begin_Of_Object
22 0 1 -1 -1 -1 -1 164 82 1196 923
End_Of_Child_List
End_Of_Object VWinStore
VWinStore Begin_Of_Object
22 0 1 -1 -1 -1 -1 147 104 1179 947
End_Of_Child_List
End_Of_Object VWinStore
VChipMultibusConfig Begin_Of_Object
Version 1 2
5 32
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
9600.000000 0 0 1.300000 0
7 32
2 36 -1 192 168 0 20 10000 1
*,*,*,*,*
1 0 FlexRay{VERSION{ERAY11}GTUC1{4294967295}GTUC10{4294967295}GTUC11{4294967295}GTUC2{4294967295}GTUC3{4294967295}GTUC4{4294967295}GTUC5{4294967295}GTUC6{4294967295}GTUC7{4294967295}GTUC8{4294967295}GTUC9{4294967295}MHDC{4294967295}NEMC{4294967295}PRTC1{153945651}PRTC2{254609934}SUCC1{4294967295}SUCC2{4294967295}SUCC3{4294967295}}
End_Of_Object VChipMultibusConfig
VChipConfigC200 Begin_Of_Object
0
200 16000 0 0
0 58 250 0 255 0 0
1 1000 0
0
End_Of_Object VChipConfigC200
VChipConfigC200 Begin_Of_Object
0
200 16000 0 0
0 58 250 0 255 0 0
1 1000 1
0
End_Of_Object VChipConfigC200
VChipConfigC005 Begin_Of_Object
0
5 16000 0 0
0 35 96 0 2047 0 0 0 0 0
1 1000 0
0
End_Of_Object VChipConfigC005
VChipConfigC005 Begin_Of_Object
0
5 16000 0 0
0 35 96 0 2047 0 0 0 0 0
1 1000 1
0
End_Of_Object VChipConfigC005
VChipConfigC527 Begin_Of_Object
0
527 16000 0 0
1 35 0 0 0 0 0 0 0 0
1 1000 0
0
End_Of_Object VChipConfigC527
VChipConfigC527 Begin_Of_Object
0
527 16000 0 0
1 35 0 0 0 0 0 0 0 0
1 1000 1
0
End_Of_Object VChipConfigC527
VChipConfigC1000 Begin_Of_Object
0
1000 16000 0 0
1 35 1 0 2 0 0 0 0 0 0
1 1000 0
0
End_Of_Object VChipConfigC1000
VChipConfigC1000 Begin_Of_Object
0
1000 16000 0 0
1 35 1 0 2 0 0 0 0 0 0
1 1000 1
0
End_Of_Object VChipConfigC1000
VChipConfigC462 Begin_Of_Object
462 16000 0 0
125000 0 0 1 3 0 0 0 0 0 0 28 28 28 28 8 0 0 10
1 1000 0
0
End_Of_Object VChipConfigC462
VChipConfigC462 Begin_Of_Object
462 16000 0 0
125000 0 0 1 3 0 0 0 0 0 0 28 28 28 28 8 0 0 10
1 1000 1
0
End_Of_Object VChipConfigC462
0
6
3 0
5 0
6 0
7 0
8 0
9 0
VMostConfig Begin_Of_Object
LocalStartOfObject
Version 2
SavedOptolChannels: 4
LocalStartOfObject
Version 1
ChnCfg 1
LocalStartOfObject
Version 1
AMS 1 10000 500 30000 1 0 1
LocalEndOfObject
LocalStartOfObject
Version 1
AsCfgItemList_Begin
1 1 0
1 2 1
1 3 1
1 4 1
1 5 1
2 1 2
2 2 0
2 4 0
AsCfgItemList_End
LocalEndOfObject
VLoop 1 1
LocalStartOfObject
Version 2
Optolyzer 1
1 0 ffff 0 fff 12 0 44100
0
00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000
LocalEndOfObject
LocalStartOfObject
Version 1
PCISpy 1
1 0 ffff 0 fff 12 0 44100
LocalEndOfObject
LocalStartOfObject
Version 1
Tool4MXL 1
1 0 ffff 0 fff 12 0 44100
LocalEndOfObject
LocalEndOfObject
LocalStartOfObject
Version 1
ChnCfg 2
LocalStartOfObject
Version 1
AMS 1 10000 500 30000 1 0 1
LocalEndOfObject
LocalStartOfObject
Version 1
AsCfgItemList_Begin
1 1 0
1 2 1
1 3 1
1 4 1
1 5 1
2 1 2
2 2 0
2 4 0
AsCfgItemList_End
LocalEndOfObject
VLoop 1 2
LocalStartOfObject
Version 2
Optolyzer 2
2 0 ffff 0 fff 12 0 44100
0
00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000
LocalEndOfObject
LocalStartOfObject
Version 1
PCISpy 2
2 0 ffff 0 fff 12 0 44100
LocalEndOfObject
LocalStartOfObject
Version 1
Tool4MXL 2
2 0 ffff 0 fff 12 0 44100
LocalEndOfObject
LocalEndOfObject
LocalStartOfObject
Version 1
ChnCfg 3
LocalStartOfObject
Version 1
AMS 1 10000 500 30000 1 0 1
LocalEndOfObject
LocalStartOfObject
Version 1
AsCfgItemList_Begin
1 1 0
1 2 1
1 3 1
1 4 1
1 5 1
2 1 2
2 2 0
2 4 0
AsCfgItemList_End
LocalEndOfObject
VLoop 1 3
LocalStartOfObject
Version 2
Optolyzer 3
3 0 ffff 0 fff 12 0 44100
0
00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000
LocalEndOfObject
LocalStartOfObject
Version 1
PCISpy 3
3 0 ffff 0 fff 12 0 44100
LocalEndOfObject
LocalStartOfObject
Version 1
Tool4MXL 3
3 0 ffff 0 fff 12 0 44100
LocalEndOfObject
LocalEndOfObject
LocalStartOfObject
Version 1
ChnCfg 4
LocalStartOfObject
Version 1
AMS 1 10000 500 30000 1 0 1
LocalEndOfObject
LocalStartOfObject
Version 1
AsCfgItemList_Begin
1 1 0
1 2 1
1 3 1
1 4 1
1 5 1
2 1 2
2 2 0
2 4 0
AsCfgItemList_End
LocalEndOfObject
VLoop 1 4
LocalStartOfObject
Version 2
Optolyzer 4
4 0 ffff 0 fff 12 0 44100
0
00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000
LocalEndOfObject
LocalStartOfObject
Version 1
PCISpy 4
4 0 ffff 0 fff 12 0 44100
LocalEndOfObject
LocalStartOfObject
Version 1
Tool4MXL 4
4 0 ffff 0 fff 12 0 44100
LocalEndOfObject
LocalEndOfObject
LocalEndOfObject
End_Of_Object VMostConfig
3
1
VPanelBox Begin_Of_Object
3
1 -1 0 1 0 0 0 0 373 312 991 741
Main Display
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 0 0 810 751
5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 0 0 814 755
1
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 -1 -1 -1 -1 0 0 810 751
5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 2 26 816 781
1
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
1 -1 0 0 0 0 0 0 0 0 0 0
4
<VFileName V4 QL> 1 "maindisplay_ver41.cnp" 
1 0 0
END_PANEL_BOX_DATA
End_Of_Object VPanelBox
VPersistentPath Begin_Of_Object
<VFileName V4 QL> 1 "accv2.cpd" 
End_Of_Object VPersistentPath
0
3
VPlugInsPersistentWrapper Begin_Of_Object
<PlugIns/>
End_Of_Object VPlugInsPersistentWrapper
StartOfComment
EndOfComment
End_Of_Object VGlobalConfiguration
